<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="@string/select_on_of_the_following_fiat_currencies"
        android:textSize="@dimen/hint_settings"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp">

        <RadioButton
            android:id="@+id/radioUSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_USD"/>

        <RadioButton
            android:id="@+id/radioEUR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_EUR"/>

        <RadioButton
            android:id="@+id/radioCNY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_CNY"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btn_confirm"
        />

</LinearLayout>