<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="368dp"
                android:layout_height="wrap_content"

                android:paddingLeft="15dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/currency_name"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:text="@string/currency_rank"/>

    <TextView
        android:id="@+id/symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rank"
        android:text="@string/currency_symbol"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/symbol"
        android:text="@string/fiat_currency"/>

    <TextView
        android:id="@+id/_24hVolumeUsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:text="@string/currency_price_usd"/>

    <TextView
        android:id="@+id/marketCapUsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/_24hVolumeUsd"
        android:text="@string/market_cap_usd"/>

    <TextView
        android:id="@+id/priceBtc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marketCapUsd"
        android:text="@string/price_btc"/>

    <TextView
        android:id="@+id/percentChange1h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceBtc"
        android:text="@string/percentchange1h"/>

    <TextView
        android:id="@+id/percentChange24h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/percentChange1h"
        android:text="@string/percentchange24h"/>

    <TextView
        android:id="@+id/percentChange7d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/percentChange24h"
        android:text="@string/percentchange7d"/>

    <TextView
        android:id="@+id/totalSupply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/percentChange7d"
        android:text="@string/totalsupply"/>

    <TextView
        android:id="@+id/availableSupply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalSupply"
        android:text="@string/availablesupply"/>

</RelativeLayout>
